---
layout: default
title: {{ Danni's Site }}
---

<div id="home">
	<h1>Welcome!!</h1>
	<ul class="posts">
		{% for post in site.posts %}
		<li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></li>
  		{% endfor %}
	</ul>
	<ul class="btn">Argh</ul>
</div>

<a href="https://danniovens.github.io/" class="btn">Press Me!</a>
<p>

<p>
<button type="button" class="btn3" onclick="myFunction()">Button 3</button>
<p id="demo">WORK.</p>
<script>
function myFunction() { 
		document.getElementById("demo").innerHTML = "YAAYYYY!";
}
</script>
